<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <JavaScriptCompileBlocked>true</JavaScriptCompileBlocked>
    <RootNamespace>frontend</RootNamespace>
    <OutDir>dist\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="package-lock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="webpack.config.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="**\*.js"/>
    <None Update="**\*.jsx"/>
    <None Update="**\*.ts"/>
    <None Update="**\*.tsx" />
    <None Update="**\*.json"/>
    <None Update="**\*.css" />
    <None Update="**\*.scss" />
    <None Update="**\*.html" />
  </ItemGroup>

  <Target Name="NpmInstall" Outputs="%(Content.OutputFiles)" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="NpmBuild" AfterTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>