# EventMaster

./: EventMaster.sln  README.md
EventMaster/: EventMaster.http
EventMaster/Controllers/: WeatherForecastController.cs
EventMaster/Properties/: launchSettings.json
frontend/: frontend.csproj
frontend/Properties/: launchSettings.json
frontend/event-master/: package-lock.json  package.json
